# BigData

MovieRating/: pom.xml
MovieRating/src/main/java/MovieRating/: AverageRating.java  DescSortHelper.java  TopRatedMovies.java
TwitterSearch/: pom.xml
TwitterSearch/src/main/java/TwitterSearch/: TwitterSearchAPIconsumer.java  Twittersearch.java
TwitterWordCount/: pom.xml
TwitterWordCount/src/main/java/WordCount/: DescSortHelper.java  WordCount.java
UploadFileToHDFS/: pom.xml
UploadFileToHDFS/src/main/java/JavaHDFS/: FileDecompressor.java  FileRemover.java  FileTransfer.java
